TO HUYHIEU
CS PD HT
SETPC 4
SETPENSIZE [ 1 3 ]
CIRCLE 200
SETFC 2 FILL
RT 7
REPEAT 2 [ REPEAT 2 [ ARC2 90 90 RT 90 ]  RT 360/14 ]
PU 
REPEAT 7 [ REPEAT 2 [ ARC2 90 90 RT 90 ]  RT 360/14 ]
PD
REPEAT 5 [ REPEAT 2 [ ARC2 90 90 RT 90 ]  RT 360/14 ]
SETHEADING 0
PU BK 80
RT 90 BK 60
LABEL [ TIN HOC TRE ]
LT 90 BK 30
RT 90 BK 30
LABEL [ QUAN NGO QUYEN ]

;PHUNG TRANG
END

TO TIMSO
CS HT PD
MAKE "SO 0
WHILE [:SO < 2018] [
MAKE "SD1 MODULO :SO 26
MAKE "SD2 MODULO :SO 25
IF AND (:SD1=5) (:SD2=6) [SHOW :SO]
MAKE "SO :SO+1
]
END

Make "sd1 15
Make "sd2 17
Make "so 2018
